[32m7zip[0m/kali-rolling 26.01+dfsg-2 amd64 [upgradable from: 26.01+dfsg-1]
[32maircrack-ng[0m/kali-rolling 1:1.7+git20230807.4bf83f1a-3 amd64 [upgradable from: 1:1.7+git20230807.4bf83f1a-2+b1]
[32mapache2-bin[0m/kali-rolling 2.4.67-1 amd64 [upgradable from: 2.4.66-8]
[32mapache2-data[0m/kali-rolling 2.4.67-1 all [upgradable from: 2.4.66-8]
[32mapache2-utils[0m/kali-rolling 2.4.67-1 amd64 [upgradable from: 2.4.66-8]
[32mapache2[0m/kali-rolling 2.4.67-1 amd64 [upgradable from: 2.4.66-8]
[32mat-spi2-common[0m/kali-rolling 2.60.3-1 all [upgradable from: 2.60.2-1]
[32mat-spi2-core[0m/kali-rolling 2.60.3-1 amd64 [upgradable from: 2.60.2-1]
[32mbase-files[0m/kali-rolling 1:2026.1.2 amd64 [upgradable from: 1:2026.1.1]
[32mbash[0m/kali-rolling 5.3-3 amd64 [upgradable from: 5.3-2]
[32mbsdextrautils[0m/kali-rolling 2.42-5 amd64 [upgradable from: 2.41.3-4]
[32mbsdutils[0m/kali-rolling 1:2.42-5 amd64 [upgradable from: 1:2.41.3-4]
[32mbubblewrap[0m/kali-rolling 0.11.2-2 amd64 [upgradable from: 0.11.2-1]
[32mbulk-extractor[0m/kali-rolling 2.1.1+git20260109.898db1-0kali2 amd64 [upgradable from: 2.1.1-0kali2+b1]
[32mclang-21[0m/kali-rolling 1:21.1.8-7+b1 amd64 [upgradable from: 1:21.1.8-3+b1]
[32mclang-tools-21[0m/kali-rolling 1:21.1.8-7+b1 amd64 [upgradable from: 1:21.1.8-3+b1]
[32mcryptsetup-bin[0m/kali-rolling 2:2.8.6-2 amd64 [upgradable from: 2:2.8.6-1]
[32mcryptsetup-initramfs[0m/kali-rolling 2:2.8.6-2 all [upgradable from: 2:2.8.6-1]
[32mcryptsetup[0m/kali-rolling 2:2.8.6-2 amd64 [upgradable from: 2:2.8.6-1]
[32mdhcpcd-base[0m/kali-rolling 1:10.3.2-3 amd64 [upgradable from: 1:10.3.1-5]
[32meject[0m/kali-rolling 2.42-5 amd64 [upgradable from: 2.41.3-4]
[32mexpect[0m/kali-rolling 5.45.4-7 amd64 [upgradable from: 5.45.4-4+b2]
[32mexploitdb[0m/kali-rolling 20260516-0kali1 all [upgradable from: 20260411-0kali1]
[32mfaraday[0m/kali-rolling 5.21.0-0kali1 all [upgradable from: 5.20.0-0kali4]
[32mfdisk[0m/kali-rolling 2.42-5 amd64 [upgradable from: 2.41.3-4]
[32mfindutils[0m/kali-rolling 4.10.0-4 amd64 [upgradable from: 4.10.0-3]
[32mfirebird4.0-common-doc[0m/kali-rolling 4.0.7.3271.ds6-1 all [upgradable from: 4.0.6.3221.ds6-2]
[32mfirebird4.0-common[0m/kali-rolling 4.0.7.3271.ds6-1 all [upgradable from: 4.0.6.3221.ds6-2]
[32mfirefox-esr[0m/kali-rolling 140.10.2esr-1 amd64 [upgradable from: 140.10.1esr-1]
[32mfonts-dejavu-core[0m/kali-rolling 2.37-9 all [upgradable from: 2.37-8]
[32mfonts-dejavu-extra[0m/kali-rolling 2.37-9 all [upgradable from: 2.37-8]
[32mfonts-dejavu-mono[0m/kali-rolling 2.37-9 all [upgradable from: 2.37-8]
[32mfonts-dejavu[0m/kali-rolling 2.37-9 all [upgradable from: 2.37-8]
[32mfonts-noto-mono[0m/kali-rolling 20201225-5 all [upgradable from: 20201225-4]
[32mfreerdp-x11[0m/kali-rolling 3.26.0+dfsg-1 amd64 [upgradable from: 3.24.2+dfsg-1]
[32mfreerdp3-x11[0m/kali-rolling 3.26.0+dfsg-1 all [upgradable from: 3.24.2+dfsg-1]
[32mgeoclue-2.0[0m/kali-rolling 2.8.1-1 amd64 [upgradable from: 2.8.0-1+b1]
[32mgir1.2-atk-1.0[0m/kali-rolling 2.60.3-1 amd64 [upgradable from: 2.60.2-1]
[32mgir1.2-atspi-2.0[0m/kali-rolling 2.60.3-1 amd64 [upgradable from: 2.60.2-1]
[32mgir1.2-girepository-3.0[0m/kali-rolling 2.88.1-2 amd64 [upgradable from: 2.88.0-1]
[32mgir1.2-glib-2.0[0m/kali-rolling 2.88.1-2 amd64 [upgradable from: 2.88.0-1]
[32mgir1.2-gstreamer-1.0[0m/kali-rolling 1.28.3-1 amd64 [upgradable from: 1.28.2-1]
[32mgir1.2-nm-1.0[0m/kali-rolling 1.56.0-7 amd64 [upgradable from: 1.56.0-6]
[32mgnutls-bin[0m/kali-rolling 3.8.13-1 amd64 [upgradable from: 3.8.12-3]
[32mgophish[0m/kali-rolling 0.12.1-0kali5 amd64 [upgradable from: 0.12.1-0kali3+b1]
[32mgroff-base[0m/kali-rolling 1.24.1-1 amd64 [upgradable from: 1.23.0-10]
[32mgstreamer1.0-gl[0m/kali-rolling 1.28.3-1 amd64 [upgradable from: 1.28.2-2]
[32mgstreamer1.0-libav[0m/kali-rolling 1.28.3-1 amd64 [upgradable from: 1.28.2-1]
[32mgstreamer1.0-plugins-bad[0m/kali-rolling 1.28.3-1 amd64 [upgradable from: 1.26.10-2]
[32mgstreamer1.0-plugins-base[0m/kali-rolling 1.28.3-1 amd64 [upgradable from: 1.28.2-2]
[32mgstreamer1.0-plugins-good[0m/kali-rolling 1.28.3-1 amd64 [upgradable from: 1.28.2-4]
[32mgstreamer1.0-x[0m/kali-rolling 1.28.3-1 amd64 [upgradable from: 1.28.2-2]
[32mgtk-update-icon-cache[0m/kali-rolling 4.22.3+ds-1 amd64 [upgradable from: 4.22.2+ds-2]
[32mhaveged[0m/kali-rolling 1.9.20-1 amd64 [upgradable from: 1.9.19-14]
[32mi2c-tools[0m/kali-rolling 4.4-3 amd64 [upgradable from: 4.4-2+b1]
[32mimagemagick-7-common[0m/kali-rolling 8:7.1.2.21+dfsg1-1 all [upgradable from: 8:7.1.2.18+dfsg1-1]
[32mimagemagick-7.q16[0m/kali-rolling 8:7.1.2.21+dfsg1-1+b1 amd64 [upgradable from: 8:7.1.2.18+dfsg1-1]
[32mimagemagick[0m/kali-rolling 8:7.1.2.21+dfsg1-1+b1 amd64 [upgradable from: 8:7.1.2.18+dfsg1-1]
[32minetutils-telnet[0m/kali-rolling 2:2.8-2 amd64 [upgradable from: 2:2.7-5]
[32minitramfs-tools-bin[0m/kali-rolling 0.151 amd64 [upgradable from: 0.150]
[32minitramfs-tools-core[0m/kali-rolling 0.151 all [upgradable from: 0.150]
[32minitramfs-tools[0m/kali-rolling 0.151 all [upgradable from: 0.150]
[32miodine[0m/kali-rolling 0.7.0-13 amd64 [upgradable from: 0.7.0-12]
[32miproute2[0m/kali-rolling 7.0.0-1 amd64 [upgradable from: 6.19.0-1]
[32mkali-defaults-desktop[0m/kali-rolling 2026.2.10 all [upgradable from: 2026.2.0]
[32mkali-defaults[0m/kali-rolling 2026.2.10 all [upgradable from: 2026.2.0]
[32mkali-desktop-core[0m/kali-rolling 2026.2.5 amd64 [upgradable from: 2026.2.1]
[32mkali-desktop-xfce[0m/kali-rolling 2026.2.5 all [upgradable from: 2026.2.1]
[32mkali-linux-core[0m/kali-rolling 2026.2.5 amd64 [upgradable from: 2026.2.1]
[32mkali-linux-default[0m/kali-rolling 2026.2.5 amd64 [upgradable from: 2026.2.1]
[32mkali-linux-firmware[0m/kali-rolling 2026.2.5 amd64 [upgradable from: 2026.2.1]
[32mkali-linux-headless[0m/kali-rolling 2026.2.5 amd64 [upgradable from: 2026.2.1]
[32mkali-menu[0m/kali-rolling 2026.2.5 all [upgradable from: 2026.2.3]
[32mkali-system-cli[0m/kali-rolling 2026.2.5 amd64 [upgradable from: 2026.2.1]
[32mkali-system-core[0m/kali-rolling 2026.2.5 amd64 [upgradable from: 2026.2.1]
[32mkali-system-gui[0m/kali-rolling 2026.2.5 amd64 [upgradable from: 2026.2.1]
[32mkali-tools-top10[0m/kali-rolling 2026.2.5 amd64 [upgradable from: 2026.2.1]
[32mkali-tweaks[0m/kali-rolling 2026.2.0 all [upgradable from: 2025.4.0]
[32mlayer-shell-qt[0m/kali-rolling 6.6.5-2 amd64 [upgradable from: 6.5.4-1]
[32mlegion[0m/kali-rolling 0.7.0-0kali2 amd64 [upgradable from: 0.5.2-0kali2]
[32mlibadwaita-1-0[0m/kali-rolling 1.9.0-1kali1 amd64 [upgradable from: 1.8.4-1kali1]
[32mlibapache2-mod-php8.4[0m/kali-rolling 8.4.21-1 amd64 [upgradable from: 8.4.20-1+b1]
[32mlibatk-bridge2.0-0t64[0m/kali-rolling 2.60.3-1 amd64 [upgradable from: 2.60.2-1]
[32mlibatk1.0-0t64[0m/kali-rolling 2.60.3-1 amd64 [upgradable from: 2.60.2-1]
[32mlibatkmm-1.6-1v5[0m/kali-rolling 2.28.4-4 amd64 [upgradable from: 2.28.4-2+b1]
[32mlibatspi2.0-0t64[0m/kali-rolling 2.60.3-1 amd64 [upgradable from: 2.60.2-1]
[32mlibavcodec62[0m/kali-rolling 7:8.1.1-3 amd64 [upgradable from: 7:8.1-3+b1]
[32mlibavfilter11[0m/kali-rolling 7:8.1.1-3 amd64 [upgradable from: 7:8.1-3+b1]
[32mlibavformat62[0m/kali-rolling 7:8.1.1-3 amd64 [upgradable from: 7:8.1-3+b1]
[32mlibavutil60[0m/kali-rolling 7:8.1.1-3 amd64 [upgradable from: 7:8.1-3+b1]
[32mlibblkid1[0m/kali-rolling 2.42-5 amd64 [upgradable from: 2.41.3-4]
[32mlibcairo-gobject2[0m/kali-rolling 1.18.4-3+b1 amd64 [upgradable from: 1.18.4-3]
[32mlibcairo-script-interpreter2[0m/kali-rolling 1.18.4-3+b1 amd64 [upgradable from: 1.18.4-3]
[32mlibcairo2[0m/kali-rolling 1.18.4-3+b1 amd64 [upgradable from: 1.18.4-3]
[32mlibcfitsio10t64[0m/kali-rolling 4.6.4-1 amd64 [upgradable from: 4.6.3-1+b2]
[32mlibcgi-pm-perl[0m/kali-rolling 4.72-1 all [upgradable from: 4.71-1]
[32mlibcharon-extauth-plugins[0m/kali-rolling 6.0.6-1 amd64 [upgradable from: 6.0.5-1]
[32mlibclang-common-21-dev[0m/kali-rolling 1:21.1.8-7+b1 amd64 [upgradable from: 1:21.1.8-3+b1]
[32mlibclang-cpp21[0m/kali-rolling 1:21.1.8-7+b1 amd64 [upgradable from: 1:21.1.8-3+b1]
[32mlibclang-rt-21-dev[0m/kali-rolling 1:21.1.8-7+b1 amd64 [upgradable from: 1:21.1.8-3+b1]
[32mlibclang1-21[0m/kali-rolling 1:21.1.8-7+b1 amd64 [upgradable from: 1:21.1.8-3+b1]
[32mlibcryptsetup12[0m/kali-rolling 2:2.8.6-2 amd64 [upgradable from: 2:2.8.6-1]
[32mlibcups2t64[0m/kali-rolling 2.4.18-1 amd64 [upgradable from: 2.4.16-1+b1]
[32mlibdjvulibre-text[0m/kali-rolling 3.5.30-1 all [upgradable from: 3.5.29-1]
[32mlibdjvulibre21[0m/kali-rolling 3.5.30-1 amd64 [upgradable from: 3.5.29-1+b1]
[32mlibdlt3[0m/kali-rolling 3.0.0-8 amd64 [upgradable from: 3.0.0-4]
[32mlibegl-mesa0[0m/kali-rolling 26.0.6-1 amd64 [upgradable from: 26.0.4-1]
[32mlibfalcosecurity0t64[0m/kali-rolling 0.20.0-4.1 amd64 [upgradable from: 0.20.0-4]
[32mlibfbclient2[0m/kali-rolling 4.0.7.3271.ds6-1+b1 amd64 [upgradable from: 4.0.6.3221.ds6-2+b2]
[32mlibfdisk1[0m/kali-rolling 2.42-5 amd64 [upgradable from: 2.41.3-4]
[32mlibfreerdp-client3-3[0m/kali-rolling 3.26.0+dfsg-1 amd64 [upgradable from: 3.24.2+dfsg-1]
[32mlibfreerdp3-3[0m/kali-rolling 3.26.0+dfsg-1 amd64 [upgradable from: 3.24.2+dfsg-1]
[32mlibgbm1[0m/kali-rolling 26.0.6-1 amd64 [upgradable from: 26.0.4-1]
[32mlibgirepository-2.0-0[0m/kali-rolling 2.88.1-2 amd64 [upgradable from: 2.88.0-1]
[32mlibgl1-mesa-dri[0m/kali-rolling 26.0.6-1 amd64 [upgradable from: 26.0.4-1]
[32mlibglib2.0-0t64[0m/kali-rolling 2.88.1-2 amd64 [upgradable from: 2.88.0-1]
[32mlibglib2.0-bin[0m/kali-rolling 2.88.1-2 amd64 [upgradable from: 2.88.0-1]
[32mlibglib2.0-data[0m/kali-rolling 2.88.1-2 all [upgradable from: 2.88.0-1]
[32mlibglx-mesa0[0m/kali-rolling 26.0.6-1 amd64 [upgradable from: 26.0.4-1]
[32mlibgnutls-dane0t64[0m/kali-rolling 3.8.13-1 amd64 [upgradable from: 3.8.12-3]
[32mlibgnutls30t64[0m/kali-rolling 3.8.13-1 amd64 [upgradable from: 3.8.12-3]
[32mlibgpgmepp7[0m/kali-rolling 2.0.0-3 amd64 [upgradable from: 2.0.0-2+b1]
[32mlibgrpc++1.51t64[0m/kali-rolling 1.51.1-9 amd64 [upgradable from: 1.51.1-7]
[32mlibgrpc29t64[0m/kali-rolling 1.51.1-9 amd64 [upgradable from: 1.51.1-7]
[32mlibgstreamer-gl1.0-0[0m/kali-rolling 1.28.3-1 amd64 [upgradable from: 1.28.2-2]
[32mlibgstreamer-plugins-bad1.0-0[0m/kali-rolling 1.28.3-1 amd64 [upgradable from: 1.26.10-2]
[32mlibgstreamer-plugins-base1.0-0[0m/kali-rolling 1.28.3-1 amd64 [upgradable from: 1.28.2-2]
[32mlibgstreamer1.0-0[0m/kali-rolling 1.28.3-1 amd64 [upgradable from: 1.28.2-1]
[32mlibgtk-4-1[0m/kali-rolling 4.22.3+ds-1 amd64 [upgradable from: 4.20.3+ds-3]
[32mlibgtk-4-bin[0m/kali-rolling 4.22.3+ds-1 amd64 [upgradable from: 4.20.3+ds-3]
[32mlibgtk-4-common[0m/kali-rolling 4.22.3+ds-1 all [upgradable from: 4.22.2+ds-2]
[32mlibgtkmm-3.0-1t64[0m/kali-rolling 3.24.10-3 amd64 [upgradable from: 3.24.10-2]
[32mlibgtkmm-4.0-0[0m/kali-rolling 4.22.0-1 amd64 [upgradable from: 4.20.0-1]
[32mlibhavege2[0m/kali-rolling 1.9.20-1 amd64 [upgradable from: 1.9.19-14]
[32mlibi2c0[0m/kali-rolling 4.4-3 amd64 [upgradable from: 4.4-2+b1]
[32mlibimage-exiftool-perl[0m/kali-rolling 13.55+dfsg-1 all [upgradable from: 13.50+dfsg-1]
[32mlibjavascriptcoregtk-4.1-0[0m/kali-rolling 2.52.3-2 amd64 [upgradable from: 2.50.6-1]
[32mlibjavascriptcoregtk-6.0-1[0m/kali-rolling 2.52.3-2 amd64 [upgradable from: 2.50.6-1]
[32mlibjemalloc2[0m/kali-rolling 5.3.1-2 amd64 [upgradable from: 5.3.1-1]
[32mlibjs-sphinxdoc[0m/kali-rolling 9.1.0-3 all [upgradable from: 8.2.3-12]
[32mlibjsoncpp26[0m/kali-rolling 1.9.7-2 amd64 [upgradable from: 1.9.6-5+b1]
[32mlibkpathsea6[0m/kali-rolling 2026.20260303.78225+ds-3 amd64 [upgradable from: 2025.20250727.75242+ds-5+b2]
[32mliblastlog2-2[0m/kali-rolling 2.42-5 amd64 [upgradable from: 2.41.3-4]
[32mliblayershellqtinterface6[0m/kali-rolling 6.6.5-2 amd64 [upgradable from: 6.5.4-1]
[32mliblcms2-2[0m/kali-rolling 2.17-1.1 amd64 [upgradable from: 2.17-1+b1]
[32mlibldb2[0m/kali-rolling 2:2.11.0+samba4.24.1+dfsg-1 amd64 [upgradable from: 2:2.11.0+samba4.23.6+dfsg-2]
[32mlibllvm21[0m/kali-rolling 1:21.1.8-7+b1 amd64 [upgradable from: 1:21.1.8-3+b1]
[32mlibmagickcore-7.q16-10-extra[0m/kali-rolling 8:7.1.2.21+dfsg1-1+b1 amd64 [upgradable from: 8:7.1.2.15+dfsg1-2]
[32mlibmagickcore-7.q16-10[0m/kali-rolling 8:7.1.2.21+dfsg1-1+b1 amd64 [upgradable from: 8:7.1.2.18+dfsg1-1]
[32mlibmagickwand-7.q16-10[0m/kali-rolling 8:7.1.2.21+dfsg1-1+b1 amd64 [upgradable from: 8:7.1.2.18+dfsg1-1]
[32mlibmbedcrypto16[0m/kali-rolling 3.6.6-0.1 amd64 [upgradable from: 3.6.5-0.1+b1]
[32mlibminizip1t64[0m/kali-rolling 1:1.3.dfsg+really1.3.2-3 amd64 [upgradable from: 1:1.3.dfsg+really1.3.1-3]
[32mlibmongocrypt0[0m/kali-rolling 1.18.1-1 amd64 [upgradable from: 1.17.3-1]
[32mlibmount1[0m/kali-rolling 2.42-5 amd64 [upgradable from: 2.41.3-4]
[32mlibmpg123-0t64[0m/kali-rolling 1.33.5-1 amd64 [upgradable from: 1.33.4-2]
[32mlibnm0[0m/kali-rolling 1.56.0-7 amd64 [upgradable from: 1.56.0-6]
[32mlibnss3[0m/kali-rolling 2:3.123.1-1 amd64 [upgradable from: 2:3.121-1]
[32mlibntfs-3g89t64[0m/kali-rolling 1:2026.2.25-1 amd64 [upgradable from: 1:2022.10.3-5+b1]
[32mlibonnxruntime-providers[0m/kali-rolling 1.23.2+dfsg-6+b3 amd64 [upgradable from: 1.21.0+dfsg-3]
[32mlibopenjp2-7[0m/kali-rolling 2.5.4-1.1 amd64 [upgradable from: 2.5.4-1+b1]
[32mlibout123-0t64[0m/kali-rolling 1.33.5-1 amd64 [upgradable from: 1.33.4-2]
[32mlibpipewire-0.3-0t64[0m/kali-rolling 1.6.4-1 amd64 [upgradable from: 1.4.10-1+b1]
[32mlibpipewire-0.3-modules[0m/kali-rolling 1.6.4-1 amd64 [upgradable from: 1.4.10-1+b1]
[32mlibpng16-16t64[0m/kali-rolling 1.6.58-1 amd64 [upgradable from: 1.6.56-1]
[32mlibproxychains4[0m/kali-rolling 4.17-3.1 amd64 [upgradable from: 4.17-3+b2]
[32mlibpskc0t64[0m/kali-rolling 2.6.14-1+b1 amd64 [upgradable from: 2.6.14-1]
[32mlibptexenc1[0m/kali-rolling 2026.20260303.78225+ds-3 amd64 [upgradable from: 2025.20250727.75242+ds-5+b2]
[32mlibpython3-dev[0m/kali-rolling 3.13.9-3+b1 amd64 [upgradable from: 3.13.9-3]
[32mlibpython3-stdlib[0m/kali-rolling 3.13.9-3+b1 amd64 [upgradable from: 3.13.9-3]
[32mlibqt6core5compat6[0m/kali-rolling 6.10.2-2 amd64 [upgradable from: 6.9.2-3+b1]
[32mlibqt6core6t64[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2+dfsg-4+b1]
[32mlibqt6dbus6[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2+dfsg-4+b1]
[32mlibqt6gui6[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2+dfsg-4+b1]
[32mlibqt6multimedia6[0m/kali-rolling 6.10.2-3 amd64 [upgradable from: 6.9.2-5+b1]
[32mlibqt6network6[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2+dfsg-4+b1]
[32mlibqt6opengl6[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2+dfsg-4+b1]
[32mlibqt6openglwidgets6[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2+dfsg-4+b1]
[32mlibqt6printsupport6[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2+dfsg-4+b1]
[32mlibqt6qml6[0m/kali-rolling 6.10.2+dfsg-4 amd64 [upgradable from: 6.9.2+dfsg-5]
[32mlibqt6qmlmeta6[0m/kali-rolling 6.10.2+dfsg-4 amd64 [upgradable from: 6.9.2+dfsg-5]
[32mlibqt6qmlmodels6[0m/kali-rolling 6.10.2+dfsg-4 amd64 [upgradable from: 6.9.2+dfsg-5]
[32mlibqt6qmlworkerscript6[0m/kali-rolling 6.10.2+dfsg-4 amd64 [upgradable from: 6.9.2+dfsg-5]
[32mlibqt6quick6[0m/kali-rolling 6.10.2+dfsg-4 amd64 [upgradable from: 6.9.2+dfsg-5]
[32mlibqt6sql6-sqlite[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2+dfsg-4+b1]
[32mlibqt6sql6[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2+dfsg-4+b1]
[32mlibqt6svg6[0m/kali-rolling 6.10.2-6 amd64 [upgradable from: 6.9.2-5]
[32mlibqt6test6[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2+dfsg-4+b1]
[32mlibqt6waylandclient6[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2-3]
[32mlibqt6waylandcompositor6[0m/kali-rolling 6.10.2-4 amd64 [upgradable from: 6.9.2-3]
[32mlibqt6widgets6[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2+dfsg-4+b1]
[32mlibqt6wlshellintegration6[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2-3]
[32mlibqt6xml6[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2+dfsg-4+b1]
[32mlibqtermwidget6-2[0m/kali-rolling 2.4.0-1 amd64 [upgradable from: 2.3.0-1]
[32mlibre2-11[0m/kali-rolling 20251105-1 amd64 [upgradable from: 20250805-1+b2]
[32mlibrist4[0m/kali-rolling 0.2.14+dfsg-1.1 amd64 [upgradable from: 0.2.14+dfsg-1]
[32mlibsdl2-2.0-0[0m/kali-rolling 2.32.68+ds-1 amd64 [upgradable from: 2.32.10+dfsg-6]
[32mlibsdl2-classic[0m/kali-rolling 2.32.10+dfsg-7 amd64 [upgradable from: 2.32.10+dfsg-6]
[32mlibsdl2-image-2.0-0[0m/kali-rolling 2.8.12+dfsg-1 amd64 [upgradable from: 2.8.10+dfsg-1]
[32mlibsdl3-0[0m/kali-rolling 3.4.8+ds-1 amd64 [upgradable from: 3.4.4+ds-2]
[32mlibskia146[0m/kali-rolling 146.20260414~git.ef5f213+dfsg-3 amd64 [upgradable from: 146.20260311+dfsg-4]
[32mlibsmartcols1[0m/kali-rolling 2.42-5 amd64 [upgradable from: 2.41.3-4]
[32mlibsmbclient0[0m/kali-rolling 2:4.24.1+dfsg-1 amd64 [upgradable from: 2:4.23.6+dfsg-2]
[32mlibspa-0.2-bluetooth[0m/kali-rolling 1.6.4-1 amd64 [upgradable from: 1.4.10-1+b1]
[32mlibspa-0.2-modules[0m/kali-rolling 1.6.4-1 amd64 [upgradable from: 1.4.10-1+b1]
[32mlibsrt1.5-gnutls[0m/kali-rolling 1.5.5-1 amd64 [upgradable from: 1.5.4-3]
[32mlibssh2-1t64[0m/kali-rolling 1.11.1-3 amd64 [upgradable from: 1.11.1-2]
[32mlibssl3t64[0m/kali-rolling 3.6.2-1 amd64 [upgradable from: 3.6.1-3]
[32mlibstrongswan-standard-plugins[0m/kali-rolling 6.0.6-1 amd64 [upgradable from: 6.0.5-1]
[32mlibstrongswan[0m/kali-rolling 6.0.6-1 amd64 [upgradable from: 6.0.5-1]
[32mlibswresample6[0m/kali-rolling 7:8.1.1-3 amd64 [upgradable from: 7:8.1-3+b1]
[32mlibswscale9[0m/kali-rolling 7:8.1.1-3 amd64 [upgradable from: 7:8.1-3+b1]
[32mlibsyn123-0t64[0m/kali-rolling 1.33.5-1 amd64 [upgradable from: 1.33.4-2]
[32mlibsynctex2[0m/kali-rolling 2026.20260303.78225+ds-3 amd64 [upgradable from: 2025.20250727.75242+ds-5+b2]
[32mlibtalloc2[0m/kali-rolling 2:2.4.4+samba4.24.1+dfsg-1 amd64 [upgradable from: 2:2.4.3+samba4.23.6+dfsg-2]
[32mlibtdb1[0m/kali-rolling 2:1.4.15+samba4.24.1+dfsg-1 amd64 [upgradable from: 2:1.4.14+samba4.23.6+dfsg-2]
[32mlibtevent0t64[0m/kali-rolling 2:0.17.1+samba4.24.1+dfsg-1 amd64 [upgradable from: 2:0.17.1+samba4.23.6+dfsg-2]
[32mlibtexlua53-5[0m/kali-rolling 2026.20260303.78225+ds-3 amd64 [upgradable from: 2025.20250727.75242+ds-5+b2]
[32mlibtext-charwidth-perl[0m/kali-rolling 0.04-12 amd64 [upgradable from: 0.04-11+b5]
[32mlibtext-csv-xs-perl[0m/kali-rolling 1.62-1 amd64 [upgradable from: 1.61-1+b1]
[32mlibtext-wrapi18n-perl[0m/kali-rolling 0.06-11 all [upgradable from: 0.06-10]
[32mlibutf8proc3[0m/kali-rolling 2.11.3-2 amd64 [upgradable from: 2.10.0-2+b1]
[32mlibuuid1[0m/kali-rolling 2.42-5 amd64 [upgradable from: 2.41.3-4]
[32mlibwbclient0[0m/kali-rolling 2:4.24.1+dfsg-1 amd64 [upgradable from: 2:4.23.6+dfsg-2]
[32mlibwebkit2gtk-4.1-0[0m/kali-rolling 2.52.3-2 amd64 [upgradable from: 2.50.6-1]
[32mlibwebkitgtk-6.0-4[0m/kali-rolling 2.52.3-2 amd64 [upgradable from: 2.50.6-1]
[32mlibwebsockets19t64[0m/kali-rolling 4.3.5-4.1 amd64 [upgradable from: 4.3.5-4]
[32mlibwinpr3-3[0m/kali-rolling 3.26.0+dfsg-1 amd64 [upgradable from: 3.24.2+dfsg-1]
[32mlibwireshark-data[0m/kali-rolling 4.6.5-1 all [upgradable from: 4.6.4-1]
[32mlibwireshark19[0m/kali-rolling 4.6.5-1 amd64 [upgradable from: 4.6.4-1]
[32mlibwiretap16[0m/kali-rolling 4.6.5-1 amd64 [upgradable from: 4.6.4-1]
[32mlibwsutil17[0m/kali-rolling 4.6.5-1 amd64 [upgradable from: 4.6.4-1]
[32mlibyelp-1-0[0m/kali-rolling 49.1-1 amd64 [upgradable from: 49.0-5+b1]
[32mllvm-21-dev[0m/kali-rolling 1:21.1.8-7+b1 amd64 [upgradable from: 1:21.1.8-3+b1]
[32mllvm-21-linker-tools[0m/kali-rolling 1:21.1.8-7+b1 amd64 [upgradable from: 1:21.1.8-3+b1]
[32mllvm-21-runtime[0m/kali-rolling 1:21.1.8-7+b1 amd64 [upgradable from: 1:21.1.8-3+b1]
[32mllvm-21-tools[0m/kali-rolling 1:21.1.8-7+b1 amd64 [upgradable from: 1:21.1.8-3+b1]
[32mllvm-21[0m/kali-rolling 1:21.1.8-7+b1 amd64 [upgradable from: 1:21.1.8-3+b1]
[32mlogin[0m/kali-rolling 1:4.16.0-2+really2.42-5 amd64 [upgradable from: 1:4.16.0-2+really2.41.3-4]
[32mmesa-libgallium[0m/kali-rolling 26.0.6-1 amd64 [upgradable from: 26.0.4-1]
[32mmesa-vulkan-drivers[0m/kali-rolling 26.0.6-1 amd64 [upgradable from: 26.0.4-1]
[32mmetasploit-framework[0m/kali-rolling 6.4.133-0kali1 amd64 [upgradable from: 6.4.126-0kali1]
[32mmitmproxy[0m/kali-rolling 12.2.3-0kali2 all [upgradable from: 12.2.2-0kali1]
[32mmount[0m/kali-rolling 2.42-5 amd64 [upgradable from: 2.41.3-4]
[32mmpg123[0m/kali-rolling 1.33.5-1 amd64 [upgradable from: 1.33.4-2]
[32mnetwork-manager-l10n[0m/kali-rolling 1.56.0-7 all [upgradable from: 1.56.0-6]
[32mnetwork-manager[0m/kali-rolling 1.56.0-7 amd64 [upgradable from: 1.56.0-6]
[32mngrep[0m/kali-rolling 1.47+ds1-8 amd64 [upgradable from: 1.47+ds1-7+b1]
[32mnsis-common[0m/kali-rolling 3.12-1 all [upgradable from: 3.11-1]
[32mnsis[0m/kali-rolling 3.12-1 amd64 [upgradable from: 3.11-1]
[32mntfs-3g[0m/kali-rolling 1:2026.2.25-1 amd64 [upgradable from: 1:2022.10.3-5+b1]
[32mopenjdk-25-jre-headless[0m/kali-rolling 25.0.3+9-2 amd64 [upgradable from: 25.0.3~8ea-1]
[32mopenjdk-25-jre[0m/kali-rolling 25.0.3+9-2 amd64 [upgradable from: 25.0.3~8ea-1]
[32mopenssh-client-gssapi[0m/kali-rolling 1:10.3p1-1 all [upgradable from: 1:10.2p1-6]
[32mopenssh-client[0m/kali-rolling 1:10.3p1-1 amd64 [upgradable from: 1:10.2p1-6]
[32mopenssh-server[0m/kali-rolling 1:10.3p1-1 amd64 [upgradable from: 1:10.2p1-6]
[32mopenssh-sftp-server[0m/kali-rolling 1:10.3p1-1 amd64 [upgradable from: 1:10.2p1-6]
[32mopenssl-provider-legacy[0m/kali-rolling 3.6.2-1 amd64 [upgradable from: 3.6.1-3]
[32mopenssl[0m/kali-rolling 3.6.2-1 amd64 [upgradable from: 3.6.1-3]
[32mpeass[0m/kali-rolling 20260510.d8f1f525-0kali1 all [upgradable from: 20260412.090b08ae-0kali1]
[32mphp8.4-cli[0m/kali-rolling 8.4.21-1 amd64 [upgradable from: 8.4.20-1+b1]
[32mphp8.4-common[0m/kali-rolling 8.4.21-1 amd64 [upgradable from: 8.4.20-1+b1]
[32mphp8.4-mysql[0m/kali-rolling 8.4.21-1 amd64 [upgradable from: 8.4.20-1+b1]
[32mphp8.4-opcache[0m/kali-rolling 8.4.21-1 amd64 [upgradable from: 8.4.20-1+b1]
[32mphp8.4-readline[0m/kali-rolling 8.4.21-1 amd64 [upgradable from: 8.4.20-1+b1]
[32mphp8.4[0m/kali-rolling 8.4.21-1 all [upgradable from: 8.4.20-1]
[32mpipewire-bin[0m/kali-rolling 1.6.4-1 amd64 [upgradable from: 1.4.10-1+b1]
[32mpipewire-pulse[0m/kali-rolling 1.6.4-1 amd64 [upgradable from: 1.4.10-1+b1]
[32mpipewire[0m/kali-rolling 1.6.4-1 amd64 [upgradable from: 1.4.10-1+b1]
[32mpowershell-empire[0m/kali-rolling 6.5.0-0kali3 all [upgradable from: 6.5.0-0kali1]
[32mpowershell[0m/kali-rolling 7.6.2-1.deb amd64 [upgradable from: 7.5.4-1.deb]
[32mppp[0m/kali-rolling 2.5.2-1+2 amd64 [upgradable from: 2.5.2-1+1.2]
[32mproxychains4[0m/kali-rolling 4.17-3.1 amd64 [upgradable from: 4.17-3+b2]
[32mpyqt6-dev-tools[0m/kali-rolling 6.11.0-1 all [upgradable from: 6.10.2-2]
[32mpython-tables-data[0m/kali-rolling 3.11.1-1 all [upgradable from: 3.10.2-3]
[32mpython3-charset-normalizer[0m/kali-rolling 3.4.7-1 amd64 [upgradable from: 3.4.4-2]
[32mpython3-dev[0m/kali-rolling 3.13.9-3+b1 amd64 [upgradable from: 3.13.9-3]
[32mpython3-elastic-transport[0m/kali-rolling 9.4.0-1 all [upgradable from: 9.2.1-1]
[32mpython3-fastapi[0m/kali-rolling 0.135.3-1 all [upgradable from: 0.118.0-1]
[32mpython3-filelock[0m/kali-rolling 3.29.0-1 all [upgradable from: 3.25.2-1]
[32mpython3-git[0m/kali-rolling 3.1.50-1 all [upgradable from: 3.1.46-1]
[32mpython3-h11[0m/kali-rolling 0.16.0-1 all [upgradable from: 0.14.0-1.1]
[32mpython3-ldb[0m/kali-rolling 2:2.11.0+samba4.24.1+dfsg-1 amd64 [upgradable from: 2:2.11.0+samba4.23.6+dfsg-2]
[32mpython3-lxml[0m/kali-rolling 6.1.0-1 amd64 [upgradable from: 6.0.2-1+b3]
[32mpython3-minimal[0m/kali-rolling 3.13.9-3+b1 amd64 [upgradable from: 3.13.9-3]
[32mpython3-nacl[0m/kali-rolling 1.6.2-2 amd64 [upgradable from: 1.5.0-8]
[32mpython3-neo4j[0m/kali-rolling 5.2.1-0kali2 all [upgradable from: 5.2.1-0kali1]
[32mpython3-neotime[0m/kali-rolling 1.7.4-0kali2 all [upgradable from: 1.7.4-0kali1]
[32mpython3-pil.imagetk[0m/kali-rolling 12.2.0-1 amd64 [upgradable from: 12.1.1-2]
[32mpython3-pil[0m/kali-rolling 12.2.0-1 amd64 [upgradable from: 12.1.1-2]
[32mpython3-prettytable[0m/kali-rolling 3.17.0-1 all [upgradable from: 3.16.0-1]
[32mpython3-psycopg2[0m/kali-rolling 2.9.12-1 amd64 [upgradable from: 2.9.11-1+b1]
[32mpython3-pyqt5.qtopengl[0m/kali-rolling 5.15.11+dfsg-4 amd64 [upgradable from: 5.15.11+dfsg-3]
[32mpython3-pyqt5[0m/kali-rolling 5.15.11+dfsg-4 amd64 [upgradable from: 5.15.11+dfsg-3]
[32mpython3-pyqt6[0m/kali-rolling 6.11.0-1 amd64 [upgradable from: 6.10.2-2]
[32mpython3-pytest[0m/kali-rolling 9.0.3-1 all [upgradable from: 9.0.2-4]
[32mpython3-rq[0m/kali-rolling 2.8-2 all [upgradable from: 2.6.1-1]
[32mpython3-ruamel.yaml[0m/kali-rolling 0.18.14-4 all [upgradable from: 0.18.10+ds-1]
[32mpython3-samba[0m/kali-rolling 2:4.24.1+dfsg-1 amd64 [upgradable from: 2:4.23.6+dfsg-2]
[32mpython3-stix2[0m/kali-rolling 3.0.1-0kali2 all [upgradable from: 3.0.1-0kali1]
[32mpython3-tables-lib[0m/kali-rolling 3.11.1-1 amd64 [upgradable from: 3.10.2-3+b2]
[32mpython3-tables[0m/kali-rolling 3.11.1-1 all [upgradable from: 3.10.2-3]
[32mpython3-talloc[0m/kali-rolling 2:2.4.4+samba4.24.1+dfsg-1 amd64 [upgradable from: 2:2.4.3+samba4.23.6+dfsg-2]
[32mpython3-tdb[0m/kali-rolling 2:1.4.15+samba4.24.1+dfsg-1 amd64 [upgradable from: 2:1.4.14+samba4.23.6+dfsg-2]
[32mpython3-tk[0m/kali-rolling 3.13.9-3+b1 amd64 [upgradable from: 3.13.9-3]
[32mpython3-uritemplate[0m/kali-rolling 4.2.0-4 all [upgradable from: 4.2.0-3]
[32mpython3-venv[0m/kali-rolling 3.13.9-3+b1 amd64 [upgradable from: 3.13.9-3]
[32mpython3-virtualenv[0m/kali-rolling 21.2.4+ds-1 all [upgradable from: 21.2.0+ds-1]
[32mpython3-wheel[0m/kali-rolling 0.47.0-1 all [upgradable from: 0.46.3-2]
[32mpython3.14-tk[0m/kali-rolling 3.14.4-2 amd64 [upgradable from: 3.14.3-3]
[32mpython3[0m/kali-rolling 3.13.9-3+b1 amd64 [upgradable from: 3.13.9-3]
[32mqt6-base-dev-tools[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2+dfsg-4+b1]
[32mqt6-gtk-platformtheme[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2+dfsg-4+b1]
[32mqt6-qpa-plugins[0m/kali-rolling 6.10.2+dfsg-12 amd64 [upgradable from: 6.9.2+dfsg-4+b1]
[32mqt6-svg-plugins[0m/kali-rolling 6.10.2-6 amd64 [upgradable from: 6.9.2-5]
[32mqt6-wayland[0m/kali-rolling 6.10.2-4 amd64 [upgradable from: 6.9.2-3]
[32mqt6ct[0m/kali-rolling 0.11-2+b1 amd64 [upgradable from: 0.11-2]
[32mqtermwidget-data[0m/kali-rolling 2.4.0-1 all [upgradable from: 2.3.0-1]
[32mredis-server[0m/kali-rolling 5:8.0.6-2 amd64 [upgradable from: 5:8.0.6-1]
[32mredis-tools[0m/kali-rolling 5:8.0.6-2 amd64 [upgradable from: 5:8.0.6-1]
[32mrfkill[0m/kali-rolling 2.42-5 amd64 [upgradable from: 2.41.3-4]
[32mrsync[0m/kali-rolling 3.4.2+ds1-2 amd64 [upgradable from: 3.4.1+ds1-7]
[32mruby-mime-types-data[0m/kali-rolling 3.2026.0414-1 all [upgradable from: 3.2026.0224-1]
[32msamba-common-bin[0m/kali-rolling 2:4.24.1+dfsg-1 amd64 [upgradable from: 2:4.23.6+dfsg-2]
[32msamba-common[0m/kali-rolling 2:4.24.1+dfsg-1 all [upgradable from: 2:4.23.6+dfsg-2]
[32msamba-libs[0m/kali-rolling 2:4.24.1+dfsg-1 amd64 [upgradable from: 2:4.23.6+dfsg-2]
[32msamba[0m/kali-rolling 2:4.24.1+dfsg-1 amd64 [upgradable from: 2:4.23.6+dfsg-2]
[32msed[0m/kali-rolling 4.9-3 amd64 [upgradable from: 4.9-2]
[32msmbclient[0m/kali-rolling 2:4.24.1+dfsg-1 amd64 [upgradable from: 2:4.23.6+dfsg-2]
[32mstarkiller[0m/kali-rolling 3.4.0+ds-0kali1 all [upgradable from: 3.3.0+ds-0kali1]
[32mstrongswan-charon[0m/kali-rolling 6.0.6-1 amd64 [upgradable from: 6.0.5-1]
[32mstrongswan-libcharon[0m/kali-rolling 6.0.6-1 amd64 [upgradable from: 6.0.5-1]
[32mstrongswan-starter[0m/kali-rolling 6.0.6-1 amd64 [upgradable from: 6.0.5-1]
[32mstunnel4[0m/kali-rolling 3:5.78-2 amd64 [upgradable from: 3:5.77-1]
[32mtcl-expect[0m/kali-rolling 5.45.4-7 amd64 [upgradable from: 5.45.4-4+b2]
[32mtcl[0m/kali-rolling 8.6.17 amd64 [upgradable from: 8.6.16]
[32mtdb-tools[0m/kali-rolling 2:1.4.15+samba4.24.1+dfsg-1 amd64 [upgradable from: 2:1.4.14+samba4.23.6+dfsg-2]
[32mtexlive-base[0m/kali-rolling 2026.20260328-4 all [upgradable from: 2025.20260124-1]
[32mtexlive-binaries[0m/kali-rolling 2026.20260303.78225+ds-3 amd64 [upgradable from: 2025.20250727.75242+ds-5+b2]
[32mtexlive-fonts-recommended[0m/kali-rolling 2026.20260328-4 all [upgradable from: 2025.20260124-1]
[32mtexlive-latex-base[0m/kali-rolling 2026.20260328-4 all [upgradable from: 2025.20260124-1]
[32mtexlive-latex-extra[0m/kali-rolling 2026.20260328-5 all [upgradable from: 2025.20260124-1]
[32mtexlive-latex-recommended[0m/kali-rolling 2026.20260328-4 all [upgradable from: 2025.20260124-1]
[32mtexlive-pictures[0m/kali-rolling 2026.20260328-4 all [upgradable from: 2025.20260124-1]
[32mtexlive-plain-generic[0m/kali-rolling 2026.20260328-5 all [upgradable from: 2025.20260124-1]
[32mtk[0m/kali-rolling 8.6.17 amd64 [upgradable from: 8.6.16]
[32mtshark[0m/kali-rolling 4.6.5-1 amd64 [upgradable from: 4.6.4-1]
[32mtzdata-legacy[0m/kali-rolling 2026b-1 all [upgradable from: 2026a-1]
[32mtzdata[0m/kali-rolling 2026b-1 all [upgradable from: 2026a-1]
[32munrar[0m/kali-rolling 1:7.2.6-1 amd64 [upgradable from: 1:7.2.5-2]
[32mutil-linux-extra[0m/kali-rolling 2.42-5 amd64 [upgradable from: 2.41.3-4]
[32mutil-linux[0m/kali-rolling 2.42-5 amd64 [upgradable from: 2.41.3-4]
[32muuid-dev[0m/kali-rolling 2.42-5 amd64 [upgradable from: 2.41.3-4]
[32mvim-common[0m/kali-rolling 2:9.2.0461-1 all [upgradable from: 2:9.2.0218-1]
[32mvim-runtime[0m/kali-rolling 2:9.2.0461-1 all [upgradable from: 2:9.2.0218-1]
[32mvim-tiny[0m/kali-rolling 2:9.2.0461-1 amd64 [upgradable from: 2:9.2.0218-1]
[32mvim[0m/kali-rolling 2:9.2.0461-1 amd64 [upgradable from: 2:9.2.0218-1]
[32mvirtualbox-guest-utils[0m/kali-rolling 7.2.8-dfsg-1 amd64 [upgradable from: 7.2.6-dfsg-4]
[32mvirtualbox-guest-x11[0m/kali-rolling 7.2.8-dfsg-1 amd64 [upgradable from: 7.2.6-dfsg-4]
[32mwafw00f[0m/kali-rolling 2.4.2-1 all [upgradable from: 2.3.2-1]
[32mwhatweb[0m/kali-rolling 0.6.4-1 all [upgradable from: 0.6.3-1kali1]
[32mwireshark-common[0m/kali-rolling 4.6.5-1 amd64 [upgradable from: 4.6.4-1]
[32mwireshark[0m/kali-rolling 4.6.5-1 amd64 [upgradable from: 4.6.4-1]
[32mwordlists[0m/kali-rolling 2026.2.0 all [upgradable from: 2026.1.2]
[32mwpasupplicant[0m/kali-rolling 2:2.10-25+b2 amd64 [upgradable from: 2:2.10-25+b1]
[32mxdg-user-dirs[0m/kali-rolling 0.20-1 amd64 [upgradable from: 0.19-1]
[32mxserver-common[0m/kali-rolling 2:21.1.22-1 all [upgradable from: 2:21.1.21-1]
[32mxserver-xephyr[0m/kali-rolling 2:21.1.22-1 amd64 [upgradable from: 2:21.1.21-1]
[32mxserver-xorg-core[0m/kali-rolling 2:21.1.22-1 amd64 [upgradable from: 2:21.1.21-1]
[32mxserver-xorg-legacy[0m/kali-rolling 2:21.1.22-1 amd64 [upgradable from: 2:21.1.21-1]
[32mxvfb[0m/kali-rolling 2:21.1.22-1 amd64 [upgradable from: 2:21.1.21-1]
[32mxxd[0m/kali-rolling 2:9.2.0461-1 amd64 [upgradable from: 2:9.2.0218-1]
[32myelp[0m/kali-rolling 49.1-1 amd64 [upgradable from: 49.0-5+b1]
[32mzlib1g-dev[0m/kali-rolling 1:1.3.dfsg+really1.3.2-3 amd64 [upgradable from: 1:1.3.dfsg+really1.3.1-3]
[32mzlib1g[0m/kali-rolling 1:1.3.dfsg+really1.3.2-3 amd64 [upgradable from: 1:1.3.dfsg+really1.3.1-3]
[32mzsh[0m/kali-rolling 5.9-8+b40 amd64 [upgradable from: 5.9-8+b22]
